SECRET_KEY=(ns04^0ra73i7s%!m(*-*^b3_yp
DATABASE_NAME=grailproduction
DATABASE_USER=neondb_owner
DATABASE_PASS=Gm2zNvd1bEec
PGHOST='ep-lingering-recipe-a2sc9k42.eu-central-1.aws.neon.tech'
PGDATABASE='grailproduction'
PGUSER='neondb_owner'
PGPASSWORD='Gm2zNvd1bEec'
PGPORT=5432
